plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // Spring Boot 플러그인 버전
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.javaSocket'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Lombok
    implementation 'org.projectlombok:lombok' // Lombok
    annotationProcessor 'org.projectlombok:lombok' // Lombok 애노테이션 프로세서

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}